define sub, float32244251185
and word vdr0 55
div qword vdr15 32
and byte vdr8 32
inc vdr0
sub qword vdr1 45
or byte vdr2 38
define define, float44212175740
and byte vdr12 30
sub word vdr13 5
mul qword vdr7 63
macro dword26053181198
	# hehehehehehehehe
	# hehehehehehehehe
end
xor word vdr8 13
xor qword vdr13 1
mov byte vdr7 59
div word vdr0 32
add dword vdr11 32
xor dword vdr4 21
or qword vdr3 4
sub qword vdr1 36
macro float39334018738
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr12 vdr14
or dword vdr15 62
mov dword vdr4 23
div dword vdr13 14
and qword vdr2 61
or byte vdr11 65
or byte vdr6 62
cmp vdr12 vdr3
mov byte vdr2 69
add qword vdr2 44
add byte vdr3 1
xor qword vdr3 28
macro float68884339353
	# hehehehehehehehe
	# hehehehehehehehe
end
and dword vdr2 7
cmp 6 5289
cmp vdr4 vdr2
xor dword vdr6 47
dec vdr12
dec vdr1
sub word vdr9 34
dec vdr6
macro dword84393287407
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define or, dword29059348332
dec vdr4
inc vdr4
xor qword vdr15 53
macro float45108198277
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr11
mov word vdr12 64
and word vdr8 33
define or, byte49543945685
mov byte vdr15 19
mul word vdr6 34
or qword vdr0 15
dec vdr5
xor dword vdr10 42
mov byte vdr4 59
xor qword vdr9 69
xor dword vdr13 6
or qword vdr12 61
mul word vdr5 57
mov dword vdr15 3
xor byte vdr8 39
xor byte vdr13 58
sub dword vdr10 2
sub dword vdr0 68
add qword vdr1 14
sub dword vdr14 42
and dword vdr8 7
add byte vdr11 6
define or, word79094184569
mul byte vdr12 40
inc vdr1
div dword vdr9 57
and dword vdr13 17
xor byte vdr13 63
div qword vdr13 24
mul word vdr15 13
cmp vdr1 vdr13
macro float96159884259
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov qword vdr15 65
inc vdr2
xor byte vdr1 6
mul byte vdr6 8
xor qword vdr13 35
sub word vdr10 4
dec vdr7
define inc, qword1357275619
define mul, word56759409017
inc vdr3
mul byte vdr12 50
div word vdr12 14
add word vdr9 27
div dword vdr13 8
add qword vdr4 51
sub dword vdr0 36
div byte vdr0 59
define macro, word62673868824
macro float2224664178
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div word vdr14 12
define or, qword8887825198
mov word vdr4 28
macro qword88804124900
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or qword vdr12 50
or qword vdr13 50
mul qword vdr13 21
div byte vdr13 55
add dword vdr0 40
inc vdr14
define define, qword85139367331
or word vdr3 8
macro dword51204037196
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr3
macro byte62286358686
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov word vdr6 26
sub dword vdr14 68
add qword vdr7 38
xor byte vdr1 53
cmp vdr12 vdr5
xor byte vdr6 36
xor word vdr11 48
mov word vdr1 11
or word vdr7 15
inc vdr13
inc vdr9
sub word vdr5 35
div dword vdr14 16
or qword vdr7 36
add qword vdr1 47
define div, qword40712742956
macro qword14919946601
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr12
sub dword vdr14 37
sub word vdr10 65
div qword vdr11 68
cmp 9309 2963
mov word vdr14 22
mov byte vdr6 41
cmp vdr7 vdr7
and word vdr8 3
mov dword vdr3 19
mul dword vdr0 8
macro float59283716997
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor byte vdr9 20
cmp 4834 8419
mul word vdr3 9
inc vdr3
macro qword38758472409
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define mov, byte70996855382
and dword vdr1 59
or dword vdr10 35
and byte vdr7 69
dec vdr8
dec vdr12
or dword vdr15 12
or word vdr4 42
or dword vdr10 26
or word vdr9 38
xor word vdr12 47
inc vdr7
sub dword vdr1 2
add dword vdr6 22
macro word54497459178
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr12
mov dword vdr7 26
define xor, qword61112099454
div qword vdr0 68
sub dword vdr10 29
div qword vdr13 58
macro float74966917280
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov byte vdr8 14
dec vdr12
cmp 2472 8776
div byte vdr5 5
inc vdr0
mul qword vdr0 15
and dword vdr15 14
mul byte vdr8 6
div word vdr14 43
macro byte69894124988
	# hehehehehehehehe
	# hehehehehehehehe
end
add byte vdr8 49
define macro, float24707956343
mov word vdr0 34
define cmp, qword31015410062
xor byte vdr3 51
cmp 3973 6863
dec vdr7
cmp 3340 4809
mov word vdr9 7
or dword vdr5 67
sub byte vdr14 34
mul byte vdr5 48
or word vdr2 25
dec vdr8
macro qword96389594784
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul byte vdr1 46
mul byte vdr1 68
mul byte vdr0 7
inc vdr2
and word vdr11 35
add byte vdr14 37
add dword vdr4 2
or dword vdr11 26
mul dword vdr4 66
sub dword vdr9 60
mov dword vdr9 66
define sub, byte13414350659
div byte vdr12 68
inc vdr0
cmp 3196 368
macro float67554074549
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or word vdr4 54
sub dword vdr15 31
mul dword vdr9 33
inc vdr8
define inc, float12365829652
mov dword vdr1 25
or word vdr3 27
macro dword54074126074
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub word vdr6 20
mul dword vdr0 27
inc vdr7
dec vdr8
macro qword97901944157
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr8 vdr11
cmp vdr6 vdr14
sub word vdr6 46
and byte vdr7 52
xor byte vdr10 9
macro word88170412962
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
macro word26164029846
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 1323 6223
and byte vdr9 20
sub word vdr13 30
and word vdr8 40
dec vdr15
div word vdr10 2
macro word55880987616
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div qword vdr13 28
inc vdr1
sub dword vdr5 49
inc vdr6
add byte vdr5 21
macro qword86055424111
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div byte vdr15 35
mul byte vdr0 4
or qword vdr11 20
inc vdr13
define or, word85482438773
add dword vdr3 66
cmp vdr13 vdr1
and byte vdr0 38
add qword vdr2 33
div word vdr10 25
macro word25340708372
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr0 vdr11
mov byte vdr2 15
dec vdr15
add dword vdr4 55
dec vdr8
inc vdr13
dec vdr5
or dword vdr9 51
cmp vdr5 vdr11
add word vdr11 34
or byte vdr2 35
and qword vdr13 67
div dword vdr9 17
dec vdr10
div byte vdr2 36
macro float11919480718
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr6 vdr14
sub word vdr12 5
inc vdr11
xor byte vdr6 4
mov byte vdr6 29
macro word35867004411
	# hehehehehehehehe
end
xor qword vdr1 32
sub qword vdr1 37
inc vdr13
or word vdr12 63
cmp 894 138
or word vdr7 68
xor dword vdr12 54
or qword vdr1 14
add word vdr13 31
define cmp, word98504288930
xor dword vdr8 11
cmp vdr5 vdr13
div dword vdr0 29
xor byte vdr3 21
div word vdr6 6
div dword vdr14 20
mov dword vdr15 48
define or, float91327212769
or word vdr11 38
inc vdr1
add byte vdr1 35
mul qword vdr8 11
add byte vdr15 26
mul qword vdr0 16
div dword vdr7 13
add word vdr12 8
sub dword vdr14 54
mov qword vdr9 53
mul byte vdr12 53
define inc, dword6093615477
mul qword vdr4 28
sub word vdr1 49
define and, dword53565634032
add qword vdr10 64
mul word vdr10 43
or word vdr8 49
sub word vdr14 48
and qword vdr0 1
div qword vdr13 38
and byte vdr7 46
cmp vdr15 vdr5
or word vdr3 43
inc vdr6
dec vdr13
xor word vdr6 53
dec vdr8
define mul, word46500286272
xor byte vdr0 1
define mov, word47720492929
macro word71720427404
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add byte vdr13 34
xor byte vdr9 37
xor byte vdr1 2
inc vdr9
or word vdr7 8
mov word vdr10 26
xor dword vdr3 59
cmp vdr5 vdr8
dec vdr12
sub dword vdr1 10
xor byte vdr4 54
xor byte vdr11 33
macro float80695955748
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 701 4340
cmp 1606 2830
macro qword31864439471
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr11
mov qword vdr9 66
and byte vdr15 46
add word vdr10 33
mul qword vdr1 35
define or, word52509232044
and byte vdr7 27
cmp vdr1 vdr7
inc vdr0
add byte vdr13 25
mov dword vdr11 23
macro byte57475261955
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 1607 510
and byte vdr8 63
inc vdr0
mul dword vdr15 37
inc vdr2
and dword vdr10 27
macro byte92181929419
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div byte vdr1 41
macro float11657109644
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr9
inc vdr4
and dword vdr9 24
mul qword vdr9 31
mul dword vdr0 64
div word vdr8 9
xor word vdr3 34
define add, float96199053540
inc vdr12
macro byte80613982074
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define sub, dword16808430327
div word vdr2 56
xor dword vdr1 3
add dword vdr7 56
add dword vdr1 59
and word vdr7 34
define add, byte91673268870
inc vdr11
dec vdr8
or qword vdr1 30
dec vdr6
dec vdr5
cmp 4769 7080
xor qword vdr9 55
sub qword vdr15 29
or qword vdr8 14
or byte vdr7 62
xor byte vdr3 45
macro float70845998030
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul byte vdr3 67
define add, byte68442890845
dec vdr3
add qword vdr3 21
mov word vdr12 23
macro qword82456691957
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or word vdr14 15
div qword vdr8 63
or qword vdr10 57
xor byte vdr8 23
macro word594164758
	# hehehehehehehehe
end
or word vdr6 38
mul dword vdr13 36
mul qword vdr10 18
or dword vdr3 41
add dword vdr5 16
or word vdr6 31
mul byte vdr7 69
dec vdr5
macro float77765851312
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr2
cmp vdr7 vdr9
mov dword vdr7 64
sub byte vdr6 14
add qword vdr5 54
xor qword vdr14 27
div word vdr5 62
macro float93952197724
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div qword vdr8 4
mov dword vdr10 57
cmp 3682 8793
and byte vdr1 17
macro float28029729468
	# hehehehehehehehe
	# hehehehehehehehe
end
mov qword vdr7 10
or dword vdr9 39
mul dword vdr3 2
macro qword61308077125
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub byte vdr15 38
mul byte vdr15 40
define div, word83393595151
define add, byte48822954872
and qword vdr10 60
dec vdr12
macro qword6335571662
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add byte vdr6 13
cmp 5894 6250
mul byte vdr13 43
mov dword vdr14 9
define cmp, dword78162774822
sub dword vdr2 58
dec vdr10
or dword vdr14 6
define add, qword75682070128
define add, float4223296859
xor dword vdr10 49
div byte vdr10 28
add qword vdr15 58
or dword vdr13 64
div word vdr4 43
inc vdr9
div qword vdr5 26
dec vdr13
or word vdr10 59
or byte vdr8 36
sub word vdr6 6
dec vdr15
mul dword vdr15 10
mov byte vdr11 56
dec vdr1
or qword vdr0 37
xor dword vdr13 43
define cmp, dword78938027632
add byte vdr3 45
define macro, word31874674560
inc vdr14
div byte vdr6 6
or word vdr5 69
macro qword7488786526
	# hehehehehehehehe
	# hehehehehehehehe
end
mul dword vdr3 29
cmp 8434 638
sub qword vdr8 9
mov byte vdr1 17
mov byte vdr7 69
div byte vdr12 60
or dword vdr11 20
mov byte vdr7 20
mul byte vdr5 54
mov word vdr11 57
dec vdr8
div byte vdr8 4
and qword vdr11 4
mov dword vdr3 9
div word vdr6 55
macro word25309137591
	# hehehehehehehehe
end
macro byte22020483045
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define or, word37023831410
dec vdr14
add qword vdr6 23
mul dword vdr8 36
macro dword77355797409
	# hehehehehehehehe
end
cmp vdr6 vdr11
mul word vdr2 55
dec vdr2
cmp 6823 1229
mov qword vdr6 58
or byte vdr7 43