dec vdr9
inc vdr8
inc vdr9
inc vdr3
and word vdr5 44
div byte vdr5 66
mul byte vdr12 28
macro float3460956685
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div qword vdr10 15
mov dword vdr15 4
and byte vdr4 26
mov word vdr11 47
or word vdr15 51
xor byte vdr3 49
xor byte vdr0 39
dec vdr7
cmp vdr5 vdr10
cmp 4881 2393
sub qword vdr5 58
macro word61042255338
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub byte vdr1 57
define or, float525006669
inc vdr14
xor word vdr7 17
dec vdr13
macro word1012025292
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr8
sub qword vdr0 33
macro float72324084953
	# hehehehehehehehe
	# hehehehehehehehe
end
sub qword vdr15 50
inc vdr5
add word vdr11 58
div qword vdr5 1
inc vdr12
sub qword vdr10 31
inc vdr7
cmp vdr12 vdr14
dec vdr6
add qword vdr14 43
inc vdr7
mul word vdr3 24
or qword vdr12 36
sub qword vdr13 49
sub qword vdr2 67
xor word vdr15 61
sub qword vdr4 65
dec vdr4
inc vdr8
xor dword vdr11 40
sub word vdr10 20
define sub, byte1365409411
cmp vdr5 vdr5
xor byte vdr5 14
mov qword vdr0 20
macro dword10906565800
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr2
mul word vdr10 50
and qword vdr3 2
inc vdr0
cmp 5345 6050
mul byte vdr13 57
mul word vdr13 16
mul dword vdr2 59
macro dword11252515706
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div qword vdr13 21
cmp 9427 7561
macro byte35911677711
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
macro dword44603106673
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov qword vdr0 50
or dword vdr7 24
mul dword vdr13 37
sub byte vdr7 29
or byte vdr2 1
mov qword vdr5 11
define or, float87318871732
dec vdr8
dec vdr5
dec vdr8
or qword vdr12 58
cmp 8010 6588
xor dword vdr12 42
macro word39934380698
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 147 6792
add qword vdr10 55
mov byte vdr14 8
inc vdr6
add word vdr2 35
sub dword vdr10 58
add word vdr4 34
mov byte vdr7 46
mul dword vdr0 60
cmp 9297 9238
sub word vdr6 43
cmp 6670 5842
mul qword vdr9 4
sub byte vdr9 19
macro qword31019951992
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov word vdr11 11
dec vdr1
and qword vdr15 66
macro float95413292514
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add qword vdr10 64
sub word vdr6 34
macro float38137614912
	# hehehehehehehehe
	# hehehehehehehehe
end
or dword vdr1 51
sub byte vdr9 34
dec vdr3
sub byte vdr12 34
dec vdr11
cmp 411 5446
cmp vdr14 vdr5
sub qword vdr15 13
inc vdr8
mov byte vdr1 12
inc vdr14
sub qword vdr11 60
sub qword vdr9 5
and word vdr0 60
or qword vdr15 15
or qword vdr0 55
add qword vdr4 56
and dword vdr4 69
define and, float85968534321
inc vdr1
and qword vdr4 53
macro byte36620351010
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul qword vdr11 18
macro qword92103269
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add word vdr7 50
dec vdr10
dec vdr7
and byte vdr1 58
cmp 9579 9962
mul qword vdr1 9
div word vdr12 34
or byte vdr12 56
add byte vdr12 37
div word vdr10 49
macro word90458199284
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 7899 9671
or dword vdr15 45
inc vdr4
dec vdr7
define add, qword62940636084
cmp vdr5 vdr2
and byte vdr8 32
div dword vdr7 38
cmp vdr11 vdr12
mov dword vdr0 22
and dword vdr10 62
mul word vdr7 2
or word vdr14 9
add dword vdr6 49
and dword vdr2 16
or dword vdr15 2
or byte vdr11 1
mov byte vdr11 41
mul word vdr10 60
inc vdr3
mov qword vdr11 37
cmp vdr0 vdr3
div word vdr13 48
macro word40013855721
	# hehehehehehehehe
	# hehehehehehehehe
end
add word vdr2 28
div byte vdr15 27
sub word vdr3 7
and qword vdr1 30
div qword vdr0 1
mov dword vdr5 30
or qword vdr13 29
inc vdr0
and dword vdr6 5
div word vdr4 20
dec vdr14
div byte vdr9 37
inc vdr3
add byte vdr15 34
inc vdr2
sub qword vdr7 29
cmp 230 7250
define or, dword90101672574
dec vdr14
define and, word25032335346
sub byte vdr3 63
sub byte vdr12 58
inc vdr10
add byte vdr14 24
xor dword vdr8 29
dec vdr7
cmp 1735 2140
inc vdr10
dec vdr1
mov qword vdr15 43
cmp vdr9 vdr3
cmp 8383 9046
mul dword vdr15 66
or qword vdr7 14
and word vdr14 36
macro qword2289711429
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div byte vdr14 43
dec vdr10
mov dword vdr1 58
mul qword vdr15 1
macro word41482316386
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 427 5751
macro float42175137769
	# hehehehehehehehe
	# hehehehehehehehe
end
macro byte21855973766
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add dword vdr15 45
define div, dword44131200014
sub dword vdr0 7
and qword vdr3 30
mul qword vdr0 19
sub word vdr0 6
xor dword vdr15 2
and word vdr6 37
mul qword vdr4 64
div dword vdr13 20
sub byte vdr8 38
mul word vdr8 8
xor dword vdr7 27
mov dword vdr4 69
div word vdr3 47
xor word vdr1 58
div byte vdr4 61
and word vdr7 52
dec vdr1
div word vdr11 9
macro float26064637007
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov word vdr10 34
sub word vdr4 9
macro byte36630992532
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr9
macro qword31599619149
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor qword vdr0 40
mov byte vdr8 34
xor qword vdr4 3
div word vdr3 47
div dword vdr13 19
add word vdr1 32
mul word vdr5 9
or byte vdr3 23
add byte vdr4 67
add word vdr14 28
mov word vdr1 69
add byte vdr8 49
add dword vdr13 21
inc vdr7
mov qword vdr3 29
and dword vdr0 14
or dword vdr15 19
define add, byte93078296268
dec vdr10
div byte vdr13 63
and byte vdr7 67
dec vdr4
mul word vdr5 58
add word vdr3 20
add qword vdr15 64
add byte vdr10 60
sub word vdr7 24
xor dword vdr8 68
and byte vdr9 26
macro word68826335261
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr3
dec vdr9
sub word vdr3 1
mul dword vdr3 42
dec vdr11
define macro, word455396773
xor byte vdr0 5
dec vdr4
div dword vdr11 54
and byte vdr5 30
macro word60179010771
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor word vdr10 51
xor byte vdr15 39
or byte vdr0 62
dec vdr9
cmp vdr6 vdr6
macro qword7145157942
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub qword vdr7 65
and qword vdr13 17
dec vdr14
add byte vdr2 4
define sub, float41573387786
define macro, byte15220657594
add byte vdr12 65
xor dword vdr1 54
dec vdr11
or dword vdr0 5
cmp vdr5 vdr13
cmp 3340 2977
add qword vdr0 11
cmp vdr11 vdr6
sub word vdr1 5
dec vdr11
xor byte vdr15 56
div word vdr13 38
mov qword vdr2 43
and dword vdr12 57
and byte vdr9 65
inc vdr2
define mov, byte52333161751
inc vdr9
xor qword vdr11 25
cmp vdr15 vdr0
dec vdr2
macro dword56806622423
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub byte vdr9 13
mov word vdr6 40
div dword vdr3 61
inc vdr4
inc vdr9
macro qword33019226278
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define xor, word54832209016
dec vdr4
inc vdr1
div byte vdr12 13
xor word vdr4 49
div dword vdr12 22
mul word vdr8 13
define dec, word4274790897
cmp 743 3111
mov dword vdr10 6
define add, dword31529322194
macro dword34924996463
	# hehehehehehehehe
	# hehehehehehehehe
end
define and, dword16610773947
or word vdr5 60
define mul, byte35500284716
mov qword vdr8 62
mul word vdr8 15
div dword vdr11 4
sub byte vdr2 41
cmp vdr4 vdr12
and word vdr9 49
inc vdr7
and word vdr2 48
inc vdr10
add qword vdr9 11
and qword vdr2 48
mov dword vdr4 53
define cmp, byte30644102244
cmp 6557 2123
add word vdr5 60
inc vdr3
macro qword4736451941
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define div, float51081705078
xor byte vdr7 7
div word vdr7 22
and dword vdr2 38
sub byte vdr7 54
div word vdr11 59
and word vdr3 56
define and, word52764430300
define macro, dword15768564754
macro dword81318632843
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor qword vdr14 10
xor word vdr14 62
inc vdr0
sub qword vdr3 28
xor qword vdr2 66
define inc, qword62561304030
sub byte vdr14 24
and byte vdr0 62
inc vdr12
define and, byte73035319151
and byte vdr4 9
add byte vdr8 68
cmp 4954 4040
div dword vdr4 34
inc vdr0
div word vdr13 19
or word vdr5 61
sub byte vdr5 66
sub word vdr10 23
and qword vdr10 37
or dword vdr0 53
and word vdr9 32
dec vdr3
define define, byte22911629526
xor dword vdr7 7
macro qword68802228050
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul qword vdr3 18
add dword vdr2 67
mov byte vdr10 4
xor word vdr11 23
xor dword vdr15 64
define sub, byte19922012464
macro qword81828499380
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr2
div qword vdr13 4
dec vdr1
xor byte vdr0 24
mov qword vdr3 4
dec vdr5
mov word vdr2 55
sub byte vdr14 7
macro byte8745058996
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul word vdr14 39
mul dword vdr11 64
xor dword vdr12 13
inc vdr0
xor dword vdr4 12
macro dword21614768083
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or byte vdr12 60
div byte vdr13 56
macro word34369263286
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr13
define cmp, byte29891106931
add word vdr5 33
or word vdr5 51
dec vdr11
mov byte vdr14 27
mul dword vdr9 9
mul byte vdr13 68
sub word vdr14 31
inc vdr10
macro qword56084058917
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor byte vdr14 63
cmp 5320 2354
dec vdr4
or dword vdr11 20
and dword vdr13 12
or qword vdr4 69
sub word vdr3 30
mul byte vdr9 64
inc vdr0
inc vdr14
mov dword vdr10 26
dec vdr2
mul qword vdr7 29
add word vdr2 29
macro float18646685229
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor qword vdr13 10
div dword vdr3 52
cmp 8219 5839
add qword vdr10 45
mul byte vdr8 8
sub qword vdr11 62
div byte vdr5 15
dec vdr8
define define, dword75309147916
dec vdr3
define or, float15662269352
xor byte vdr6 54
cmp vdr0 vdr4
cmp vdr15 vdr5
inc vdr12
mov dword vdr8 64
cmp 2176 4323
dec vdr2
inc vdr8
dec vdr2
inc vdr3
define add, word57662175598
xor qword vdr11 6
mul word vdr2 46
cmp vdr2 vdr13
cmp vdr1 vdr15
add dword vdr6 62
and word vdr6 40
mov qword vdr2 22
define dec, word26467805289
dec vdr0
sub byte vdr7 14
xor word vdr0 59
xor dword vdr15 14
cmp 3326 3689
div qword vdr11 53
mul word vdr9 60
xor word vdr0 27
dec vdr11
xor word vdr13 50
sub dword vdr12 40
cmp 5017 8057
define sub, dword13701059764
div byte vdr4 14
macro float95683094995
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or word vdr5 59
xor dword vdr13 32
mov byte vdr13 47
div qword vdr2 7
add dword vdr13 2
dec vdr8
add dword vdr8 31
mul word vdr10 34
cmp 182 9870
or qword vdr3 42
sub qword vdr4 1
and qword vdr14 19
div dword vdr13 46
dec vdr7
cmp vdr10 vdr6
and qword vdr3 1
mul word vdr6 38
cmp 3777 7518
add qword vdr11 3
inc vdr6
or qword vdr0 35
xor byte vdr8 12
xor word vdr5 62
add word vdr3 11
dec vdr13
macro float99944828976
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr8
macro word78724982702
	# hehehehehehehehe
end
div byte vdr15 48
define xor, byte6620712669
macro dword72488861616
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov byte vdr15 68
define inc, qword97291598106
or byte vdr9 24
and byte vdr6 37
or qword vdr12 40
cmp 6439 4813
sub word vdr15 62
mul dword vdr11 11
add dword vdr0 16
macro float96803101535
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div word vdr7 59
or dword vdr6 28
sub dword vdr1 23
inc vdr5
cmp 6563 926
sub dword vdr9 33
dec vdr10
div dword vdr10 41
mov dword vdr3 29
dec vdr3
cmp 8249 124
or word vdr4 31
xor word vdr14 6
or byte vdr4 64
sub word vdr1 6
add word vdr0 6
sub qword vdr14 5
or byte vdr13 59
add byte vdr13 14
cmp 2906 4723
inc vdr14
dec vdr7
add qword vdr4 6
or word vdr6 26
mul byte vdr13 67
xor qword vdr10 5
dec vdr8
sub byte vdr10 69
mov qword vdr11 55
or byte vdr1 24
xor qword vdr14 55
cmp vdr5 vdr13
mul byte vdr0 52
define macro, float96393079112
mov word vdr6 16
or qword vdr15 9
or qword vdr7 53
mul byte vdr12 68
macro byte42722779497
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov byte vdr13 29
xor dword vdr4 27
inc vdr9
div word vdr0 22
sub qword vdr2 28
add dword vdr5 1
and dword vdr14 45
xor qword vdr4 44
macro word51168007594
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr8 vdr6
inc vdr8
cmp 8267 3216
div byte vdr0 10
macro word45134879555
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or dword vdr12 12
inc vdr2
div byte vdr2 24
xor qword vdr5 61
mov dword vdr14 10
cmp 6435 2444
and byte vdr14 67
macro word48493092501
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 8947 8970
cmp vdr11 vdr13
define inc, word44197793259
macro float58257730833
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub word vdr11 60
sub byte vdr8 64
define xor, word28866571675
and qword vdr10 25
dec vdr1
define define, byte77771631203
inc vdr12
xor byte vdr2 24
add qword vdr15 50
add dword vdr9 32
or word vdr14 33
inc vdr15
mul dword vdr13 29
or qword vdr1 67
inc vdr11
macro float87615410096
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr4 vdr15
and qword vdr9 30
mul qword vdr8 35
sub byte vdr15 12
cmp vdr1 vdr5
add word vdr10 53
macro byte67232844982
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
macro dword58545000029
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or word vdr5 68
add qword vdr10 59
div byte vdr13 20
macro byte81175713371
	# hehehehehehehehe
end
div qword vdr5 60
macro qword31951091236
	# hehehehehehehehe
	# hehehehehehehehe
end
mul word vdr9 11
macro word73748638437
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub byte vdr9 38
macro dword97663986749
	# hehehehehehehehe
	# hehehehehehehehe
end
sub word vdr14 24
inc vdr5
and qword vdr2 23
and dword vdr5 20
mul byte vdr12 48
dec vdr2
and byte vdr1 11
inc vdr14
mov word vdr13 17
and byte vdr2 67
and byte vdr15 64
div dword vdr2 46
inc vdr2
macro byte45091969185
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr5
cmp vdr9 vdr6
inc vdr12
mul dword vdr0 44
sub dword vdr10 62
cmp vdr3 vdr10
mul word vdr12 20
or word vdr3 60
mul byte vdr4 68
dec vdr7
xor word vdr4 37
macro qword676209306
	# hehehehehehehehe
	# hehehehehehehehe
end
div dword vdr6 68
add qword vdr2 57
sub qword vdr14 14
inc vdr4
sub byte vdr5 48
dec vdr8
or qword vdr3 49
cmp vdr5 vdr5
div dword vdr7 50
sub qword vdr6 62
inc vdr5
cmp 9083 4661
sub dword vdr6 54
div byte vdr15 53
div dword vdr3 26
mov qword vdr7 45
inc vdr14
macro dword63632789779
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul dword vdr14 1
macro word73323562893
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
macro byte90543364854
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define mov, word91433053427
div qword vdr14 12
xor qword vdr2 61
mul dword vdr0 3
dec vdr10
sub qword vdr3 22
and word vdr11 41
or dword vdr7 48
cmp vdr14 vdr14
add word vdr10 37
sub qword vdr1 29
macro byte72407365247
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor word vdr11 4
mul word vdr0 44
xor byte vdr11 2
mul dword vdr4 58
macro dword32572391157
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr10
dec vdr10
div dword vdr7 6
macro word31156868497
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr6 vdr6
add byte vdr7 2
dec vdr0
div dword vdr13 26
macro word20239145671
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr15 vdr10
mul byte vdr14 62
macro qword11910491215
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define inc, qword57999978223
xor byte vdr13 7
mul word vdr8 1
add qword vdr4 29
inc vdr4
mov qword vdr13 53
define or, dword7497623836
add dword vdr4 50
div byte vdr10 54
xor qword vdr15 47
cmp vdr9 vdr5
mov word vdr3 35
mov dword vdr1 69
inc vdr14
sub byte vdr10 33
or byte vdr12 62
dec vdr3
div byte vdr10 12
xor byte vdr6 65
dec vdr13
xor dword vdr14 41
xor word vdr9 42
mov qword vdr14 66
inc vdr8
inc vdr12
and byte vdr15 50
mov qword vdr4 45
define inc, dword52478235644
and qword vdr1 8
mov dword vdr4 3
sub qword vdr11 14
or byte vdr3 49
cmp vdr0 vdr12
mov qword vdr5 37
sub dword vdr14 17
add word vdr3 57
dec vdr15
macro qword28182264686
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or dword vdr13 5
macro qword8428046539
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor byte vdr13 23
div qword vdr11 41
inc vdr5
or byte vdr4 69
sub word vdr7 45
mul byte vdr9 48
sub qword vdr1 8
and qword vdr11 56
inc vdr11
div word vdr13 19
and dword vdr13 4
and byte vdr3 65
add dword vdr4 27
mul qword vdr11 26
inc vdr7
sub qword vdr7 63
macro qword20419925190
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov word vdr4 29
and dword vdr12 37
macro qword13083026030
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr12
macro word94424610849
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr3
inc vdr0
inc vdr13
and dword vdr10 11
macro qword35368278103
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div dword vdr10 23
inc vdr13
dec vdr6
macro dword63115343944
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
macro qword43583536611
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div word vdr14 9
dec vdr10
cmp vdr14 vdr15
macro word2259145757
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul word vdr8 13
and word vdr2 34
mov byte vdr7 68
cmp vdr0 vdr3
mov dword vdr14 39
cmp 6160 3137
div byte vdr12 23
and qword vdr2 60
mul word vdr13 6
add byte vdr5 34
or dword vdr3 18
dec vdr9
div word vdr5 62
inc vdr1
and qword vdr3 39
cmp 3036 7564
add dword vdr15 29
dec vdr0
define or, byte25509371921
inc vdr9
xor word vdr11 20
xor byte vdr4 11
sub qword vdr7 23
add byte vdr15 1
or qword vdr6 57
macro float38644356977
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov byte vdr0 37
mul qword vdr12 28
mul word vdr12 52
div word vdr2 67
or dword vdr10 3
sub word vdr8 66
add word vdr3 31
div byte vdr14 14
cmp vdr9 vdr3
xor word vdr6 50
xor byte vdr13 9
macro byte61992963044
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or byte vdr5 26
dec vdr13
add dword vdr1 22
mov qword vdr2 20
define mul, float79650461546
xor qword vdr15 15
mul word vdr9 44
xor dword vdr6 16
inc vdr4
mov byte vdr5 28
define sub, qword20323382264
define inc, qword30727471816
xor dword vdr2 59
div word vdr15 38
dec vdr5
dec vdr1
define div, byte57720526915
define define, dword39826414587
sub dword vdr2 36
sub byte vdr4 32
or byte vdr15 66
div word vdr1 58
macro dword76478077490
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul qword vdr7 2
and dword vdr13 39
xor dword vdr14 48
inc vdr10
mul qword vdr11 32
inc vdr3
div qword vdr7 32
cmp vdr1 vdr8
macro word45233128466
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or qword vdr12 28
div byte vdr12 34
xor qword vdr7 6
cmp vdr8 vdr10
dec vdr1
sub word vdr6 7
cmp vdr9 vdr0
div byte vdr11 50
dec vdr12
inc vdr3
div dword vdr7 35
xor qword vdr14 35
inc vdr4
or word vdr9 20
sub qword vdr3 14
mul word vdr12 60
inc vdr7
add qword vdr12 45
mov qword vdr15 33
add byte vdr4 45
and word vdr12 49
dec vdr9
add byte vdr11 19
xor byte vdr10 10
macro qword87659538264
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr0
cmp 7597 4381
sub qword vdr10 1
define cmp, qword84268209751
dec vdr8
div dword vdr7 21
and byte vdr2 23
sub dword vdr3 47
div dword vdr4 61
sub qword vdr2 59
cmp vdr9 vdr0
dec vdr4
sub word vdr8 8
cmp 2357 5290
inc vdr3
sub word vdr5 2
dec vdr9
and byte vdr7 67
mov byte vdr15 32
add dword vdr8 7
dec vdr8
macro byte26082643252
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov dword vdr2 24
add qword vdr14 16
sub dword vdr8 45
xor qword vdr3 32
sub byte vdr2 53
and qword vdr12 6
mov byte vdr11 15
mov byte vdr2 29
define mov, float19262582120
dec vdr2
add dword vdr1 22
or word vdr11 26
define div, qword47212553960
mul dword vdr13 3
div dword vdr4 16
cmp 9836 9203
sub byte vdr6 49
add qword vdr15 67
add byte vdr0 61
mul dword vdr3 55
and dword vdr7 64
or qword vdr13 1
or qword vdr7 56
inc vdr5
define sub, dword13920643167
div qword vdr3 63
add qword vdr7 47
macro byte76028034
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and dword vdr7 2
dec vdr0
mul byte vdr7 55
xor byte vdr9 41
inc vdr7
dec vdr0
div qword vdr3 53
sub word vdr7 51
and dword vdr10 66
cmp vdr13 vdr12
mov word vdr14 37
add word vdr5 54
inc vdr8
define dec, dword90393954900
and byte vdr9 64
dec vdr1
inc vdr10
define or, dword18119531094
cmp 4739 3088
add qword vdr6 29
mul qword vdr13 31
div dword vdr5 39
dec vdr0
define define, float1910625622
cmp 9795 4509
or byte vdr15 30
and byte vdr8 50
dec vdr1
cmp 4153 5236
cmp 9362 7714
macro float56885376521
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add dword vdr3 62
mul dword vdr5 28
add qword vdr5 50
macro qword16321548260
	# hehehehehehehehe
	# hehehehehehehehe
end
div dword vdr7 45
dec vdr10
div byte vdr5 4
div qword vdr6 49
mul word vdr5 4
xor qword vdr1 10
cmp 9327 6517
cmp vdr7 vdr0
xor qword vdr4 44
macro word54622077740
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov qword vdr10 50
xor dword vdr6 44
cmp 2307 3693
mul byte vdr0 5
and dword vdr1 2
macro word88336767062
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
macro qword89000818254
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define xor, byte27568720484
mov word vdr6 25
or qword vdr1 28
or byte vdr2 52
and qword vdr11 30
div dword vdr13 60
define sub, dword84940464814
and dword vdr6 5
macro dword52655206467
	# hehehehehehehehe
end
div byte vdr15 66
add qword vdr5 9
dec vdr15
sub dword vdr5 69
inc vdr15
div byte vdr4 37
inc vdr6
div byte vdr11 25
define or, byte38988513218
dec vdr10
add byte vdr4 7
div word vdr3 49
div dword vdr13 66
or qword vdr12 53
define inc, qword92022145904
mul dword vdr2 34
div qword vdr10 1
dec vdr13
div qword vdr2 24
mov qword vdr13 30
mov word vdr10 62
xor qword vdr12 36
cmp vdr2 vdr3
or word vdr4 58