define xor, float99366405768
sub word vdr2 17
mul qword vdr1 68
mul word vdr9 57
define inc, dword49563307414
and byte vdr12 57
add dword vdr12 2
add word vdr10 4
dec vdr4
or word vdr11 47
define and, float67070701942
or dword vdr1 32
dec vdr2
macro float8465558286
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add byte vdr14 30
define dec, word759568114
sub qword vdr11 9
cmp vdr4 vdr11
define inc, dword66657243983
xor qword vdr12 58
cmp vdr7 vdr5
cmp 4954 3961
and word vdr14 25
cmp 3206 442
inc vdr14
xor dword vdr2 29
cmp vdr15 vdr12
define define, dword8294182813
xor dword vdr10 65
cmp vdr6 vdr1
inc vdr8
mul dword vdr11 9
and qword vdr4 61
add dword vdr0 58
and qword vdr10 2
cmp 3500 1464
macro qword5978883904
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub byte vdr13 46
or word vdr14 3
sub byte vdr5 1
define sub, word33567946655
div word vdr11 41
define and, dword72781709344
and word vdr7 23
dec vdr3
macro qword10618642113
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or byte vdr15 30
xor word vdr12 8
dec vdr7
inc vdr4
xor word vdr0 21
dec vdr2
sub qword vdr12 53
mov qword vdr12 48
add byte vdr14 47
xor byte vdr14 45
mov qword vdr15 69
add qword vdr11 1
macro qword29645043064
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and byte vdr4 47
div dword vdr11 32
dec vdr9
macro dword87861181490
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr10 vdr2
mul byte vdr7 7
mov dword vdr3 19
or qword vdr14 54
div byte vdr2 60
mul qword vdr12 50
define add, float74092795022
inc vdr6
and word vdr13 66
add word vdr14 2
mov dword vdr5 65
and byte vdr5 60
macro dword28278707088
	# hehehehehehehehe
end
add dword vdr6 21
add byte vdr7 55
xor qword vdr3 66
mul dword vdr5 29
define div, byte4460555391
mov word vdr6 22
xor byte vdr14 32
define xor, word32876729454
macro word86906116338
	# hehehehehehehehe
	# hehehehehehehehe
end
and word vdr11 25
xor byte vdr4 8
macro dword5231469851
	# hehehehehehehehe
end
cmp 1307 1119
add byte vdr8 47
div byte vdr13 50
cmp 9625 4343
mov qword vdr9 58
mov word vdr7 58
xor word vdr7 23
add dword vdr4 32
mul dword vdr14 59
mul qword vdr9 61
macro float74144727933
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define dec, byte10499362932
cmp vdr3 vdr2
and word vdr11 59
xor qword vdr0 66
dec vdr12
xor byte vdr0 38
and word vdr1 27
dec vdr14
define div, qword67495161430
mul qword vdr6 38
define or, word88651609204
xor word vdr14 50
add qword vdr5 24
cmp 1652 160
define define, dword85240470422
and dword vdr13 65
and byte vdr10 60
xor byte vdr0 26
inc vdr5
sub qword vdr12 41
div dword vdr9 39
add dword vdr7 34
macro dword39138569650
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and byte vdr11 25
xor dword vdr14 25
inc vdr3
define sub, word58809527633
and word vdr5 63
macro dword71245107939
	# hehehehehehehehe
end
and qword vdr6 67
define and, qword62255589531
mov qword vdr9 65
mov qword vdr4 66
macro dword85238502684
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add word vdr12 64
macro byte62932446569
	# hehehehehehehehe
end
cmp vdr10 vdr1
div word vdr15 44
div word vdr7 69
add word vdr5 51
macro word54229880078
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul dword vdr0 39
dec vdr2
or byte vdr5 48
or word vdr13 57
dec vdr12
macro dword61075793123
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul qword vdr13 68
mul word vdr10 49
div word vdr0 45
xor dword vdr5 47
add dword vdr1 21
inc vdr13
mov byte vdr15 15
mul dword vdr0 41
div byte vdr7 58
mul dword vdr12 57
and word vdr10 24
cmp 3486 8233
mul byte vdr1 12
sub word vdr0 69
macro word44714173997
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and qword vdr12 22
cmp vdr10 vdr5
mul word vdr7 45
dec vdr3
sub qword vdr4 50
xor word vdr2 64
add word vdr2 18
add byte vdr9 25
add byte vdr7 51
xor byte vdr10 24
cmp vdr10 vdr2
dec vdr8
xor word vdr13 60
and dword vdr13 43
cmp 8364 2964
xor word vdr6 5
dec vdr0
xor qword vdr13 46
macro float98527953853
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov word vdr1 7
macro float96595976009
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub qword vdr12 47
define inc, qword74904819413
inc vdr4
xor byte vdr2 33
mov byte vdr12 36
cmp 2563 9319
sub word vdr8 48
macro byte66773684582
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr12 vdr11
dec vdr2
sub qword vdr2 56
xor dword vdr3 36
dec vdr3
sub byte vdr2 37
add byte vdr7 41
or word vdr14 6
mul byte vdr6 3
xor word vdr6 32
add word vdr6 55
xor word vdr15 43
mov dword vdr0 66
cmp vdr8 vdr10
add qword vdr11 5
or qword vdr13 1
macro dword34160700859
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or byte vdr15 61
mul qword vdr4 58
mul dword vdr13 29
cmp 1842 9982
and dword vdr11 44
dec vdr2
mul byte vdr6 60
add word vdr1 26
mul qword vdr9 29
mov qword vdr7 21
div byte vdr1 4
and word vdr2 52
mul word vdr14 20
add byte vdr14 2
or dword vdr7 4
div qword vdr12 48
define and, byte33217260263
or word vdr10 21
mov qword vdr10 27
mul word vdr12 62
define or, float71695814230
sub qword vdr13 16
define mov, word34466300180
or dword vdr13 61
and byte vdr10 63
dec vdr0
sub word vdr6 26
dec vdr15
cmp vdr6 vdr2
mov byte vdr14 63
macro word72814502584
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub qword vdr7 28
mul word vdr11 27
add dword vdr15 45
sub qword vdr10 63
and byte vdr14 34
or byte vdr10 1
macro qword86625241046
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and dword vdr5 44
cmp vdr11 vdr1
define dec, word38532316587
or word vdr6 33
div byte vdr8 24
xor qword vdr10 42
macro qword82753292235
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr0
inc vdr7
inc vdr9
or qword vdr8 28
and byte vdr15 65
add byte vdr14 45
div word vdr3 22
sub qword vdr10 66
inc vdr13
cmp 5824 8330
cmp vdr12 vdr3
and qword vdr8 62
mov dword vdr9 18
mul word vdr15 46
dec vdr0
define inc, qword85230549848
mov qword vdr10 41
macro byte68785943264
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov byte vdr9 25
div byte vdr5 50
xor word vdr9 1
inc vdr3
define xor, qword39448371805
or byte vdr13 65
mov word vdr8 10
and byte vdr4 30
macro float59596693346
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or qword vdr3 42
add word vdr15 9
dec vdr10
sub dword vdr1 60
or word vdr1 69
cmp vdr4 vdr2
sub word vdr0 64
and dword vdr11 12
add qword vdr11 43
dec vdr8
define sub, float85619333135
sub qword vdr11 15
add word vdr14 45
add byte vdr0 29
define inc, word5801145217
cmp vdr6 vdr5
sub dword vdr7 39
cmp vdr10 vdr10
xor qword vdr12 60
dec vdr13
div byte vdr1 13
or dword vdr2 58
cmp 4454 8386
dec vdr3
cmp 4577 4279
cmp vdr10 vdr0
and qword vdr0 53
cmp 9581 6673
cmp 8710 1647
xor qword vdr12 15
mul dword vdr11 6
or dword vdr1 67
inc vdr13
div word vdr15 26
or byte vdr13 4
mov dword vdr4 55
dec vdr11
inc vdr12
mov word vdr1 13
inc vdr3
mov dword vdr11 40
xor word vdr5 32
define div, qword75693074454
xor word vdr14 60
dec vdr1
add byte vdr1 31
define and, byte49380500050
inc vdr6
mul byte vdr12 28
and qword vdr15 2
xor byte vdr2 28
macro dword72224489464
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr9
macro byte40465463928
	# hehehehehehehehe
end
dec vdr7
and byte vdr7 54
and dword vdr12 42
add word vdr3 3
and qword vdr2 53
and word vdr2 20
cmp 8707 2770
macro byte70540453748
	# hehehehehehehehe
	# hehehehehehehehe
end
define div, dword79240991211
and word vdr5 59
macro float77297862297
	# hehehehehehehehe
	# hehehehehehehehe
end
and qword vdr9 58
inc vdr3
define div, byte82233027533
div word vdr10 7
add byte vdr7 48
macro dword94196746033
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov byte vdr13 35
sub byte vdr8 42
inc vdr4
or byte vdr10 26
and byte vdr15 58
add word vdr6 19
sub dword vdr1 44
inc vdr8
define inc, qword67102248671
and qword vdr6 9
dec vdr6
sub dword vdr5 29
div dword vdr12 67
div dword vdr3 18
sub byte vdr11 6
and word vdr13 27
dec vdr4
div word vdr15 7
sub dword vdr8 46
div word vdr15 46
or dword vdr15 50
dec vdr15
sub word vdr8 64
mul qword vdr15 65
sub word vdr13 13
sub dword vdr9 34
and qword vdr5 31
cmp vdr15 vdr9
mov byte vdr2 24
cmp vdr13 vdr0
and qword vdr13 24
mul byte vdr3 27
add byte vdr7 23
xor word vdr7 56
mov qword vdr14 50
dec vdr15
and byte vdr5 8
xor dword vdr15 9
mov word vdr3 6
and dword vdr6 2
define or, float87048696678
mov dword vdr5 44
xor byte vdr12 53
mul dword vdr13 53
macro byte9359915283
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or dword vdr9 12
macro word52158152750
	# hehehehehehehehe
end
mul byte vdr5 17
inc vdr0
mov byte vdr12 41
sub word vdr13 30
mul qword vdr12 17
define inc, qword77493397539
macro byte27562210970
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or qword vdr10 52
div byte vdr15 66
mul qword vdr7 61
div dword vdr5 62
add dword vdr9 67
sub word vdr0 8
add byte vdr11 7
and word vdr13 2
or dword vdr9 49
mul qword vdr0 2
define dec, qword69420266503
div dword vdr9 64
mul byte vdr14 35
mul dword vdr3 3
xor dword vdr12 8
define cmp, dword70302263110
add dword vdr15 6
or dword vdr10 57
cmp 5828 9557
add word vdr7 56
xor word vdr13 10
or word vdr7 20
dec vdr13
div qword vdr5 12
cmp 8326 7081
add qword vdr11 38
mov dword vdr0 26
or qword vdr13 38
cmp 6015 1368
xor word vdr5 51
mov dword vdr7 4
add qword vdr11 65
mul qword vdr0 40
define div, qword66075456196
add dword vdr5 38
add qword vdr5 32
sub dword vdr3 2
macro float64523701688
	# hehehehehehehehe
end
mov qword vdr3 48
mul byte vdr6 60
mov dword vdr11 24
mov dword vdr2 22
add qword vdr8 21
dec vdr11
inc vdr4
sub word vdr9 4
inc vdr3
and byte vdr5 21
div word vdr4 44
define div, word20847946230
or dword vdr0 26
cmp vdr6 vdr7
div dword vdr15 39
xor word vdr14 21
and byte vdr12 10
add word vdr1 6
mov dword vdr13 3
cmp vdr11 vdr14
define div, byte22043363096
inc vdr4
mul byte vdr1 53
macro qword49666386721
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr11
sub byte vdr1 50
sub byte vdr3 27
div qword vdr0 11
macro word50555846352
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 3883 3735
div dword vdr10 23
macro qword39560738531
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub dword vdr6 63
inc vdr14
inc vdr8
inc vdr9
cmp vdr2 vdr12
and word vdr3 35
add dword vdr10 19
mul byte vdr1 26
dec vdr14
dec vdr13
inc vdr0
define add, byte88554839056
div qword vdr4 3
inc vdr5
xor byte vdr10 4
cmp vdr1 vdr0
inc vdr6
add byte vdr6 68
div byte vdr4 38
add qword vdr4 4
mul byte vdr3 11
and word vdr1 45
macro word16297017007
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and qword vdr0 37
cmp vdr4 vdr4
mul dword vdr5 9
dec vdr15
add dword vdr8 46
sub byte vdr5 51
add word vdr15 35
mov byte vdr6 9
sub dword vdr7 51
div byte vdr14 57
sub word vdr11 5
sub dword vdr2 17
or word vdr11 28
define inc, dword26545677839
and dword vdr0 37
xor byte vdr13 14
cmp 3501 3609
cmp 6648 6539
and qword vdr6 25
xor byte vdr0 14
div dword vdr6 62
or qword vdr6 24
xor dword vdr7 9
macro qword65526932628
	# hehehehehehehehe
	# hehehehehehehehe
end
xor dword vdr11 63
inc vdr3
xor byte vdr8 28
div dword vdr4 42
macro qword67118539916
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub word vdr14 34
div dword vdr1 62
div dword vdr13 47
dec vdr5
mul dword vdr5 12
div qword vdr7 22
div byte vdr14 59
or word vdr10 53
dec vdr10
xor byte vdr1 49
dec vdr1
mov byte vdr13 44
macro float89595125589
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define mov, dword90020647841
cmp 6076 1992
mul word vdr10 6
sub byte vdr8 28
inc vdr12
mov word vdr0 30
mul qword vdr14 64
sub byte vdr5 43
and dword vdr2 59
div word vdr4 14
mov byte vdr1 53
div dword vdr13 20
div dword vdr3 54
sub qword vdr7 50
or word vdr0 51
div dword vdr9 61
mul word vdr5 5
or byte vdr14 17
sub word vdr11 20
div word vdr13 16
xor byte vdr10 42
or byte vdr13 28
div word vdr0 15
div word vdr13 55
sub dword vdr9 15
inc vdr7
or dword vdr3 50
dec vdr15
and word vdr10 20
dec vdr2
define mov, qword86067726429
define div, dword63211255045
xor qword vdr5 42
div dword vdr15 40
define inc, dword81000751760
mul byte vdr1 11
define inc, byte22418360344
xor dword vdr9 60
div qword vdr12 31
xor word vdr8 18
or qword vdr5 43
define add, dword8698789873
sub qword vdr2 29
mov byte vdr3 29
xor byte vdr12 63
mul word vdr12 48
macro qword52765829127
	# hehehehehehehehe
end
dec vdr3
mul word vdr15 4
inc vdr10
cmp 1853 5085
add qword vdr7 17
macro word46919093803
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor qword vdr9 31
macro dword83904578872
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define cmp, word68281529255
or byte vdr5 3
mul byte vdr11 63
cmp 3987 9604
inc vdr15
mul dword vdr13 23
xor qword vdr11 17
div qword vdr9 22
dec vdr9
and byte vdr6 44
cmp 5672 5085
sub word vdr1 37
macro qword52743570270
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub dword vdr5 6
dec vdr6
dec vdr3
inc vdr7
macro word48323629153
	# hehehehehehehehe
end
define sub, word48355271986
xor byte vdr11 27
macro byte3073903721
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div qword vdr15 11
define mov, float52858030860
define and, qword24045952005
mov word vdr14 31
div qword vdr8 41
mul byte vdr7 48
or dword vdr7 33
inc vdr9
mul dword vdr7 39
div qword vdr10 68
and word vdr2 43
cmp 8358 7324
define or, byte39228519908
xor dword vdr4 12
add dword vdr11 61
dec vdr11
or qword vdr2 38
dec vdr8
or byte vdr6 4
define cmp, qword90154070231
define inc, qword1446616558
div qword vdr2 30
div qword vdr12 59
dec vdr12
or byte vdr10 19
add byte vdr6 50
mul word vdr11 31
or dword vdr5 27
dec vdr8
and word vdr15 35
or dword vdr12 53
mov word vdr13 67
mul dword vdr13 51
dec vdr14
mov byte vdr8 54
xor byte vdr8 28
macro dword54778498698
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul dword vdr11 11
and word vdr8 50
add byte vdr6 32
macro dword97623682804
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr4
macro float29812344413
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul byte vdr7 49
xor word vdr6 63
mul dword vdr10 5
mul word vdr8 10
and word vdr0 20
dec vdr15
sub dword vdr14 66
or byte vdr11 19
or byte vdr6 68
and dword vdr10 49
cmp vdr11 vdr14
sub qword vdr15 16
macro dword70474094884
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul byte vdr8 22
cmp vdr8 vdr6
xor byte vdr5 40
div dword vdr15 35
mov word vdr7 5
sub dword vdr1 58
mul dword vdr11 68
dec vdr12
div word vdr9 65
macro word8811850926
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div word vdr13 15
sub dword vdr6 15
define dec, dword17903288585
define inc, qword17834936983
or word vdr2 21
sub byte vdr10 48
macro dword5205792863
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub byte vdr14 14
add dword vdr10 22
mul qword vdr5 65
add word vdr8 5
define div, float96218185430
add qword vdr6 39
div byte vdr7 23
mul qword vdr4 69
div dword vdr10 28
xor word vdr14 64
and qword vdr1 46
xor qword vdr2 7
mul byte vdr13 3
mul word vdr8 35
xor word vdr2 61
dec vdr3
cmp vdr3 vdr6
div byte vdr7 60
and qword vdr12 15
cmp 4429 8496
define mov, dword35622895878
sub qword vdr4 45
or byte vdr10 31
mul word vdr13 59
macro float55278088400
	# hehehehehehehehe
	# hehehehehehehehe
end
mov dword vdr6 31
or word vdr10 12
and word vdr6 20
add qword vdr13 47
inc vdr0
define inc, float55186030604
and dword vdr7 9
add dword vdr6 26
sub dword vdr10 13
add byte vdr0 57
dec vdr3
div qword vdr3 43
cmp 4359 981
or word vdr15 35
sub byte vdr9 28
or word vdr13 13
div qword vdr10 58
sub word vdr12 20
or word vdr5 51
mul dword vdr7 26
add qword vdr1 8
xor byte vdr1 58
sub byte vdr4 67
mul word vdr14 11
mul byte vdr1 4
and qword vdr10 55
inc vdr6
add qword vdr14 47
mov byte vdr8 11
or word vdr6 37
sub byte vdr12 20
cmp 888 1996
mul dword vdr0 52
mul byte vdr4 19
mul word vdr4 29
cmp vdr4 vdr0
mul byte vdr2 55
inc vdr15
define add, word30475200595
add byte vdr11 51
mov dword vdr5 10
and byte vdr13 68
or byte vdr6 26
add byte vdr2 50
macro float56829592071
	# hehehehehehehehe
	# hehehehehehehehe
end
define inc, qword14018460211
define add, word8202350728
macro word67139428265
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov qword vdr15 19
cmp 9286 6206
inc vdr13
xor byte vdr6 41
dec vdr9
or dword vdr0 19
sub dword vdr13 61
add byte vdr8 17
mov byte vdr2 63
cmp vdr4 vdr4
macro qword48688902770
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub dword vdr2 31
div dword vdr15 23
add byte vdr4 17
div dword vdr6 31
and dword vdr10 1
define macro, dword86663165781
or dword vdr7 20
cmp vdr5 vdr12
mov byte vdr9 11
xor qword vdr2 15
define inc, word48868969819
div byte vdr13 25
sub qword vdr0 1
dec vdr7
cmp vdr11 vdr6
div dword vdr11 27
mul dword vdr2 20
and qword vdr0 26
macro word70638536999
	# hehehehehehehehe
end
div word vdr6 35
inc vdr12
mov byte vdr1 48
and qword vdr13 8
mul byte vdr10 30
inc vdr15
cmp 6811 7820
cmp vdr6 vdr12
cmp vdr7 vdr0
mul byte vdr3 52
inc vdr5
add word vdr14 27
mul dword vdr9 62
dec vdr10
define add, byte61751515528
div dword vdr10 41
sub dword vdr11 66
macro byte35798541991
	# hehehehehehehehe
end
xor dword vdr3 40
macro word55321074635
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr11
xor qword vdr3 3
and byte vdr1 32
inc vdr1
cmp vdr15 vdr12
or byte vdr14 58
and dword vdr6 47
mul word vdr14 55
add qword vdr1 49
cmp vdr12 vdr10
define cmp, byte29229210414
define and, qword60080870449
define macro, qword67348226834
div byte vdr10 53
cmp 4935 3164
sub byte vdr15 26
mov word vdr12 22
div dword vdr3 47
sub word vdr8 46
cmp 6654 2143
xor byte vdr13 47
xor word vdr13 60
div qword vdr11 66
or word vdr10 61
or byte vdr5 35
define macro, byte1954920521
inc vdr14
xor word vdr3 23
cmp vdr5 vdr10
macro word17552687534
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub byte vdr0 41
xor dword vdr8 64
add dword vdr0 2
div dword vdr15 26
and byte vdr15 54
define xor, dword47264811006
cmp vdr5 vdr13
div dword vdr6 13
define add, qword4149660295
mul dword vdr11 1
add byte vdr8 51
mov word vdr5 16
and dword vdr3 48
add dword vdr3 18
mul byte vdr0 68
dec vdr0
define mul, byte77094830850
add dword vdr13 23
div word vdr7 48
define define, qword42954400985
xor word vdr10 21
macro word3945265518
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 7519 834
macro byte36267039450
	# hehehehehehehehe
	# hehehehehehehehe
end
or word vdr1 63
add word vdr2 63
cmp vdr15 vdr4
macro float46811064148
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div dword vdr5 69
macro qword59760167081
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and byte vdr11 23
and dword vdr4 7
or word vdr14 57
inc vdr15
inc vdr15
dec vdr6
add qword vdr5 14
and word vdr7 58
mov qword vdr14 28
xor word vdr11 11
add dword vdr1 67
and word vdr4 30
div word vdr15 68
add byte vdr0 13
div word vdr14 3
macro byte35690393425
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and word vdr8 11
xor qword vdr9 10
inc vdr9
mul dword vdr5 37
sub qword vdr2 53
sub word vdr5 68
dec vdr15
add word vdr8 9
or qword vdr6 14
mov qword vdr7 47
dec vdr2
xor word vdr15 31
mov qword vdr15 15
xor byte vdr1 11
mov byte vdr8 18
cmp 9200 157
sub word vdr12 49
inc vdr0
sub word vdr13 47
mul dword vdr6 49
macro float6144786023
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub dword vdr8 25
define sub, word5131240580
mov byte vdr15 53
macro qword24672088220
	# hehehehehehehehe
end
dec vdr13
inc vdr14
xor qword vdr8 27
macro float47917022017
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr12 vdr14
mul word vdr15 22
mul byte vdr12 27
dec vdr3
xor byte vdr10 20
cmp vdr5 vdr14
sub word vdr1 14
or byte vdr14 45
dec vdr5
define xor, byte48580720208
inc vdr12
sub byte vdr5 10
sub word vdr14 51
div byte vdr9 35
or byte vdr1 60
mul qword vdr1 44
or word vdr7 22
xor byte vdr4 51
define define, dword40232512207
sub dword vdr7 21
mov byte vdr0 26
mul word vdr10 2
dec vdr5
macro word9468619665
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr8
cmp 9998 3047
mov byte vdr2 13
add qword vdr1 11
inc vdr8
mov word vdr4 35
cmp 9488 1523
inc vdr5
add dword vdr6 25
xor dword vdr4 33
mov qword vdr13 16
xor word vdr1 51
add word vdr14 25
sub dword vdr9 36
mov byte vdr1 19
mov word vdr9 9
or word vdr3 54
dec vdr7
and word vdr10 3
sub word vdr7 35
dec vdr14
define or, float70143661757
mov word vdr8 34
mov byte vdr11 34
or qword vdr6 32
and byte vdr4 2
mul byte vdr10 2
mov dword vdr13 62
sub qword vdr11 40
or byte vdr8 52
sub word vdr0 35
or byte vdr0 61
define macro, float95234716605
xor byte vdr13 43
add dword vdr10 69
add word vdr11 36
and dword vdr7 62
xor qword vdr8 10
mov dword vdr2 11
add dword vdr15 65
or dword vdr0 44
inc vdr0
add word vdr8 30
mul word vdr13 29
add byte vdr2 50
dec vdr14
mov byte vdr6 27
dec vdr6
and dword vdr13 22
and qword vdr0 16
mov word vdr12 57
mul byte vdr3 30
or word vdr13 29
div dword vdr3 37
mov qword vdr3 52
and word vdr13 31
or dword vdr5 33
div byte vdr13 51
define cmp, qword11716295739
define and, float58927396435
and dword vdr6 26
dec vdr6
or byte vdr12 11
div dword vdr15 41
mov word vdr3 32
and word vdr15 36
define inc, dword9263290575
dec vdr3
sub word vdr12 6
inc vdr9
cmp vdr1 vdr2
mul qword vdr15 1
inc vdr11
add byte vdr0 55
xor byte vdr2 68
mul word vdr2 16
sub dword vdr0 59
or word vdr15 35
add dword vdr15 46
div qword vdr13 65
add byte vdr3 11
define cmp, qword38475539434
cmp 2347 5468
define macro, dword35824930950
dec vdr7
div qword vdr6 37
mul qword vdr12 38
div word vdr8 27
inc vdr3
sub dword vdr6 9
sub byte vdr14 16
xor byte vdr15 26
cmp vdr2 vdr0
xor word vdr7 5
sub word vdr0 17
define macro, word79693191467
cmp 2106 7952
inc vdr0
macro dword14979793609
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov byte vdr9 11
define dec, dword21475885687
and dword vdr12 56
macro byte49590385184
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr15
and dword vdr15 56
dec vdr12
inc vdr7
or qword vdr2 54
sub dword vdr4 38
inc vdr7
add byte vdr0 18
define sub, byte49127703349
define cmp, byte83510437102
inc vdr0
div qword vdr3 2
define define, float74665764446
inc vdr4
inc vdr10
xor word vdr13 6
macro qword26877822380
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor byte vdr14 45
sub word vdr15 20
macro qword70984127389
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or byte vdr8 48
xor dword vdr6 50
cmp 928 1584
xor qword vdr12 21
div byte vdr12 25
and qword vdr9 69
div dword vdr5 58
define define, word24282874519
macro qword42820186558
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and qword vdr9 44
dec vdr6
or dword vdr11 28
add dword vdr13 60
mul word vdr5 14
define define, float90162715543
dec vdr2
add byte vdr5 23
or dword vdr11 31
sub dword vdr13 40
and dword vdr9 63
inc vdr9
mul dword vdr7 15
sub qword vdr0 56
add dword vdr9 24
macro word63392335618
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul word vdr0 2
div word vdr4 47
div word vdr2 7
xor dword vdr4 9
sub qword vdr1 39
add byte vdr0 15
add qword vdr6 53
sub word vdr12 50
inc vdr4
dec vdr15
xor dword vdr1 67
xor word vdr9 34
div dword vdr3 3
mul dword vdr12 12
or byte vdr7 50
define define, dword29353656682
mul dword vdr12 41
and dword vdr8 19
define dec, qword36702014591
sub word vdr1 33
dec vdr7
mul word vdr4 26
mul word vdr11 47
mul byte vdr7 50
inc vdr9
xor word vdr14 15
macro float60543495946
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr3
xor byte vdr6 3
define and, dword37060712079
define mul, word96254923551
inc vdr10
inc vdr12
mul word vdr13 42
macro dword27403084228
	# hehehehehehehehe
end
mul dword vdr3 69
or word vdr9 6
inc vdr11
sub dword vdr4 42
div byte vdr11 69
mul word vdr14 46
xor dword vdr8 31
cmp 1929 3975
or word vdr3 64
or qword vdr13 49
inc vdr3
cmp vdr3 vdr11
sub byte vdr0 44
mul qword vdr14 15
add word vdr4 58
xor byte vdr7 12
inc vdr10
add byte vdr0 10
xor byte vdr1 66
xor dword vdr13 64
mul byte vdr9 9
div dword vdr14 6
inc vdr14
div byte vdr12 14
macro dword83676304186
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub qword vdr11 57
dec vdr4
xor byte vdr9 58
sub byte vdr10 4
macro qword60302318468
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov byte vdr9 22
dec vdr8
macro dword29533565179
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr4 vdr1
or dword vdr11 38
mov byte vdr5 13
define or, byte28903296675
and dword vdr8 43
macro qword60375645522
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr6
and dword vdr7 53
sub qword vdr5 18
mul word vdr14 17
and qword vdr10 33
macro byte62798153056
	# hehehehehehehehe
end
or dword vdr13 38
mov qword vdr11 9
macro qword90309268851
	# hehehehehehehehe
	# hehehehehehehehe
end
div byte vdr6 50
mul qword vdr6 30
cmp 3722 3362
mul qword vdr4 1
div byte vdr0 8
macro qword27323245421
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 4206 596
or word vdr7 24
sub byte vdr7 3
define define, byte30420745434
and dword vdr14 36
div qword vdr7 37
and word vdr0 66
sub qword vdr13 61
dec vdr4
mul byte vdr1 65
xor word vdr0 27
mov dword vdr10 68
div word vdr15 66
define or, byte18774768191
cmp vdr5 vdr6
add word vdr9 9
cmp vdr3 vdr0
define div, word15191040999
macro word15610371406
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub qword vdr4 64
inc vdr11
or byte vdr5 26
sub byte vdr11 46
or qword vdr2 48
cmp vdr3 vdr7
dec vdr7
macro word70127604789
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov dword vdr3 53
macro float36537500646
	# hehehehehehehehe
	# hehehehehehehehe
end
macro byte38463159099
	# hehehehehehehehe
	# hehehehehehehehe
end
xor word vdr11 69
div dword vdr0 18
define inc, qword83390045305
xor word vdr13 67
mov qword vdr7 35
div word vdr6 5
mul dword vdr15 65
xor qword vdr9 59
cmp 3314 1916
inc vdr5
dec vdr8
or word vdr1 35
cmp vdr0 vdr9
xor word vdr1 31
or word vdr13 29
sub word vdr3 51
add dword vdr1 32
and word vdr13 29
cmp 7824 5408
or byte vdr13 46
mul dword vdr2 29
or dword vdr1 59
div word vdr1 48
define xor, word96049101828
mov dword vdr13 6
macro dword15266132736
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul dword vdr0 67
define or, word75235060961
div word vdr2 31
and word vdr10 37
mov qword vdr5 39
and word vdr12 20
mul qword vdr9 38
div byte vdr3 63
inc vdr8
or word vdr15 68
macro dword68651762864
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub dword vdr11 40
mov qword vdr2 35
sub word vdr1 34
dec vdr8
cmp 9783 895
sub word vdr11 59
macro float24623486376
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 1627 2540
define add, byte10864821719
or dword vdr14 13
macro word39974869571
	# hehehehehehehehe
	# hehehehehehehehe
end
macro dword88705615790
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul dword vdr0 65
sub dword vdr2 2
div byte vdr5 38
and word vdr8 7
define macro, word1316830409
div dword vdr10 57
mul dword vdr3 30
dec vdr7
define define, byte49066694668
macro qword3193853196
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div word vdr12 23
sub qword vdr3 69
inc vdr14
add byte vdr13 9
mov word vdr3 54
dec vdr6
cmp vdr12 vdr12
mul dword vdr2 38
add dword vdr2 37
mov dword vdr9 1
add qword vdr6 24
sub word vdr11 18
inc vdr0
mul word vdr11 50
inc vdr8
mov qword vdr5 33
div word vdr9 45
and qword vdr1 59
and qword vdr0 2
dec vdr0
inc vdr4
define mul, dword32270593654
mov dword vdr2 52
div dword vdr3 47
define macro, byte65969085293
xor dword vdr4 27
sub qword vdr12 15
mul qword vdr7 38
define mul, byte65021128472
mov word vdr2 57
mov dword vdr11 15
define xor, byte90943834375
mul word vdr0 51
mov dword vdr12 9
define add, byte32447591556
mov qword vdr9 11
div dword vdr6 37
inc vdr8
xor byte vdr7 35
mov byte vdr0 44
xor word vdr11 43
xor word vdr4 3
and dword vdr9 1
sub dword vdr0 20
inc vdr3
div byte vdr7 66
mov byte vdr3 12
inc vdr7
add dword vdr15 17
div qword vdr12 47
add qword vdr2 62
define xor, dword57667497480
inc vdr6
define or, byte32493149593
sub dword vdr1 26
define inc, dword98366276272
macro dword60423243314
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub dword vdr8 11
mov byte vdr3 26
or dword vdr12 30
macro float76116343299
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or dword vdr12 9
or dword vdr11 64
xor dword vdr2 44
dec vdr3
cmp 9371 755
xor dword vdr15 1
and word vdr2 5
sub dword vdr12 28
inc vdr4
dec vdr3
add dword vdr6 53
mul word vdr5 68
xor word vdr10 48
macro dword37188777899
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and dword vdr8 64
sub qword vdr14 54
cmp vdr13 vdr15
dec vdr12
mul dword vdr5 28
add word vdr9 13
cmp vdr5 vdr5
add qword vdr0 5
and dword vdr3 63
xor word vdr7 14
mul byte vdr14 38
div dword vdr1 48
mov byte vdr15 15
add dword vdr9 24
or byte vdr0 33
mov dword vdr8 56
sub word vdr2 52
cmp vdr11 vdr1
sub byte vdr10 5
dec vdr12
div word vdr2 50
div byte vdr10 24
mul word vdr11 1
mul dword vdr1 12
add qword vdr13 57
sub byte vdr10 20
cmp 6047 3646
mul byte vdr9 4
mul word vdr12 14
define inc, byte15890730678
cmp 3044 2795
div word vdr4 50
mov qword vdr10 5
mul dword vdr6 49
cmp 1511 7818
define mov, dword48291653495
xor byte vdr14 60
sub dword vdr5 25
mov dword vdr13 20
mul qword vdr7 34
define macro, float65164824284
define macro, dword98277080897
add qword vdr10 16
sub word vdr3 50
inc vdr14
div word vdr2 4
div word vdr15 38
sub byte vdr6 30
mov word vdr14 10
mov qword vdr0 33
mul byte vdr8 53
xor dword vdr0 38
div qword vdr0 43
add byte vdr8 18
mul word vdr2 46
cmp 3497 4841
xor dword vdr2 42
div dword vdr6 29
macro dword18243644982
	# hehehehehehehehe
end
macro float97911319132
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 5145 7298
sub byte vdr0 61
or dword vdr11 57
xor byte vdr6 27
or byte vdr2 1
xor qword vdr13 53
or word vdr11 13
add word vdr9 15
macro byte4056784183
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or byte vdr2 16
xor word vdr7 56
div qword vdr7 62
mov dword vdr9 42
inc vdr15
define define, qword84608245729
dec vdr13
xor dword vdr10 58
mul word vdr5 33
mul byte vdr8 16
macro qword57303151322
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add dword vdr15 49
or byte vdr2 66
sub dword vdr9 23
add qword vdr7 57
sub qword vdr10 44
mul qword vdr7 60
or qword vdr0 4
cmp vdr15 vdr10
add qword vdr6 35
sub word vdr9 15
sub dword vdr9 22
macro dword87218357019
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div word vdr3 8
dec vdr11
macro dword23123116027
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div word vdr7 16
inc vdr15
macro word7411041333
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub qword vdr15 47
mul dword vdr8 16
add qword vdr10 34
div dword vdr11 50
inc vdr14
inc vdr10
or dword vdr8 35
dec vdr1
xor dword vdr13 67
macro byte5555574040
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul qword vdr5 36
mov qword vdr13 56
and qword vdr12 10
define define, word11568511259
define mov, word95138307545
cmp 2539 6884
mov byte vdr7 68
xor qword vdr7 45
define or, float41878634287
define inc, word48076579196
add word vdr2 18
cmp vdr12 vdr11
cmp vdr4 vdr5
div qword vdr13 68
mul byte vdr10 26
add qword vdr11 6
and qword vdr9 5
mul word vdr11 47
mov byte vdr2 16
define sub, float93857331639
xor qword vdr5 26
mul dword vdr9 46
sub qword vdr6 19
mul byte vdr11 14
cmp vdr12 vdr5
dec vdr5
cmp 9630 4265
sub dword vdr5 38
div dword vdr14 45
dec vdr7
mul word vdr7 65
add dword vdr11 69
cmp vdr3 vdr15
div word vdr5 39
macro byte18443057773
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov qword vdr1 41
div dword vdr14 36
macro byte37466601563
	# hehehehehehehehe
	# hehehehehehehehe
end
sub word vdr12 36
inc vdr8
or byte vdr9 22
inc vdr2
mov dword vdr9 69
xor byte vdr5 63
and qword vdr4 20
define div, qword53777246422
sub word vdr14 11
mov qword vdr1 65
dec vdr12
sub dword vdr2 42
define dec, qword22041924767
xor byte vdr7 63
sub byte vdr11 39
define xor, word70383123293
add byte vdr5 46
dec vdr0
macro qword88594660726
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and qword vdr14 57
mul word vdr13 54
xor byte vdr2 62
sub dword vdr10 53
mov qword vdr10 33
and qword vdr0 12
mul qword vdr2 33
add byte vdr11 58
mul dword vdr7 37
macro word74281682680
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub byte vdr11 44
and word vdr7 38
sub qword vdr14 26
dec vdr14
add word vdr9 42
macro word58567641079
	# hehehehehehehehe
	# hehehehehehehehe
end
add qword vdr7 61
define mul, qword48538510714
cmp vdr10 vdr2
xor word vdr7 3
sub dword vdr8 14
and dword vdr10 54
cmp vdr6 vdr0
define or, dword3618157772
sub byte vdr4 5
macro dword41657813847
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or dword vdr4 21
cmp vdr5 vdr5
xor dword vdr9 51
sub word vdr15 44
define inc, float41876298378
and word vdr6 37
mov byte vdr5 37
macro word66407951828
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div qword vdr7 59
and byte vdr9 9
inc vdr3
dec vdr13
cmp 5345 6275
inc vdr15
and byte vdr6 66
cmp 6381 290
mul byte vdr10 7
inc vdr6
inc vdr5
dec vdr14
or qword vdr6 7
xor byte vdr3 34
cmp 1698 7349
or byte vdr1 19
and byte vdr10 45
xor dword vdr6 25
macro dword46221503660
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div qword vdr4 27
mul qword vdr8 58
inc vdr14
inc vdr15
mov dword vdr11 66
add dword vdr3 5
add byte vdr4 65
xor dword vdr8 63
xor byte vdr4 23
xor dword vdr15 29
mov byte vdr13 12
and word vdr8 68
mov word vdr7 41
add byte vdr2 52
mov dword vdr6 53
mul dword vdr4 2
macro qword69303327858
	# hehehehehehehehe
	# hehehehehehehehe
end
mov byte vdr6 49
macro dword75558217584
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define dec, byte60393419369
dec vdr15
div qword vdr8 49
cmp 8729 5909
or byte vdr15 45
mul dword vdr5 29
and word vdr9 16
xor word vdr2 64
and qword vdr3 45
or qword vdr1 45
mul word vdr15 26
mul byte vdr10 43
add dword vdr3 25
define inc, float39657236814
add word vdr1 13
dec vdr15
define dec, dword3510665292
div word vdr10 37
macro word99345005501
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp vdr1 vdr2
sub qword vdr10 34
dec vdr0
mov word vdr10 48
mov dword vdr3 61
dec vdr11
cmp vdr8 vdr15
mov word vdr7 62
or dword vdr2 46
define macro, word23742279894
div qword vdr11 18
dec vdr3
or word vdr7 57
mul qword vdr0 11
dec vdr10
macro word52037420628
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define dec, word37301765264
dec vdr7
sub byte vdr5 64
inc vdr6
or byte vdr11 14
inc vdr1
define div, word75084290665
macro word86837450940
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and dword vdr5 64
inc vdr8
div dword vdr7 33
div byte vdr0 48
sub dword vdr7 2
and byte vdr12 60
and qword vdr5 66
dec vdr9
mov byte vdr12 11
div word vdr12 3
and qword vdr9 13
define div, qword81359343111
xor qword vdr8 65
sub word vdr4 18
add qword vdr6 14
sub dword vdr9 44
define define, word69221825088
or dword vdr0 51
or word vdr12 44
inc vdr0
mul qword vdr2 17
add word vdr15 10
sub byte vdr11 21
define mul, qword22379815869
sub qword vdr6 37
cmp 6467 7432
macro byte41298767367
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 3064 3512
macro float93539930224
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr2
and dword vdr2 25
and qword vdr14 32
define sub, byte46248153642
dec vdr11
div byte vdr11 47
xor word vdr1 23
inc vdr11
macro byte32701828915
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub byte vdr13 38
macro float55757891962
	# hehehehehehehehe
	# hehehehehehehehe
end
macro float7267998262
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor word vdr7 52
inc vdr1
define mul, word93467850385
or qword vdr11 30
sub byte vdr10 4
inc vdr5
dec vdr3
mov word vdr4 27
mul dword vdr4 25
macro float5932013825
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 3426 3004
xor dword vdr2 59
inc vdr7
add dword vdr13 64
inc vdr13
inc vdr13
cmp 8503 8667
mul dword vdr1 26
define macro, byte11366408492
inc vdr11
define sub, byte54787153239
mul byte vdr3 51
cmp 9389 9013
add dword vdr9 30
define mov, word27341976029
and byte vdr10 6
dec vdr11
inc vdr3
dec vdr13
macro byte10549766874
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
or dword vdr10 1
sub byte vdr15 66
define mov, byte87913602199
define div, qword69562672273
xor word vdr0 44
or qword vdr5 54
macro float35009961591
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor byte vdr10 16
dec vdr15
cmp 747 2761
dec vdr2
sub qword vdr2 10
inc vdr6
xor qword vdr12 4
div word vdr9 13
sub dword vdr10 37
mov byte vdr5 30
mov qword vdr3 45
sub byte vdr4 39
sub dword vdr6 61
or word vdr5 37
sub dword vdr1 57
inc vdr5
or byte vdr2 44
add dword vdr2 43
mov word vdr10 6
and byte vdr9 51
sub byte vdr12 6
xor byte vdr12 37
macro dword96353530722
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
and qword vdr13 4
define and, word81796283056
mov word vdr5 13
div dword vdr2 48
mul qword vdr0 66
inc vdr1
inc vdr6
add dword vdr12 6
xor dword vdr12 45
mul byte vdr10 15
div byte vdr6 19
define dec, float44162760679
sub qword vdr10 48
define div, dword98272710387
sub dword vdr5 33
xor byte vdr15 69
inc vdr3
div word vdr8 62
mul dword vdr7 14
dec vdr11
macro qword27938929927
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 8205 3169
mov qword vdr15 3
define add, byte74957661999
cmp vdr1 vdr15
sub byte vdr10 34
cmp vdr1 vdr8
cmp vdr15 vdr6
inc vdr7
inc vdr4
dec vdr1
dec vdr9
or dword vdr5 21
macro float31881443752
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add byte vdr0 63
define and, float44919981150
add word vdr2 65
sub word vdr1 5
div qword vdr15 33
sub dword vdr12 57
sub byte vdr13 10
dec vdr9
sub byte vdr12 21
define add, word72090112327
add qword vdr0 15
or byte vdr12 12
mul dword vdr13 59
mov word vdr1 8
dec vdr14
mov word vdr1 56
add word vdr11 20
add word vdr1 69
cmp vdr7 vdr2
mul word vdr4 35
define xor, word35228971242
and word vdr1 7
mov word vdr11 37
cmp vdr10 vdr10
div word vdr15 10
mov qword vdr8 4
xor word vdr10 3
or word vdr12 8
macro float5066475494
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul byte vdr7 22
cmp vdr11 vdr8
macro byte49706724838
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
xor dword vdr3 7
inc vdr7
mov word vdr10 20
inc vdr15
inc vdr1
define and, float9241384921
macro qword6299184100
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add qword vdr6 64
inc vdr5
mov dword vdr14 57
add word vdr0 38
sub word vdr10 4
cmp vdr4 vdr12
and dword vdr13 66
add dword vdr3 55
div qword vdr0 31
mul word vdr12 36
and word vdr3 60
cmp vdr3 vdr12
mov dword vdr8 17
dec vdr9
dec vdr4
define dec, dword69094149523
mul dword vdr11 63
mul word vdr7 40
xor byte vdr13 59
add qword vdr7 67
div byte vdr14 60
mov word vdr7 62
mov byte vdr12 47
cmp vdr9 vdr11
or qword vdr4 20
define div, byte67754706691
define define, float86153530962
sub dword vdr7 8
or dword vdr11 7
cmp 4174 9764
define add, float36283702829
macro dword20382542873
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul qword vdr9 11
define macro, dword87716762219
xor dword vdr4 11
and byte vdr13 35
div word vdr12 58
mov dword vdr1 30
mul qword vdr8 29
or byte vdr9 60
dec vdr9
xor word vdr9 45
sub word vdr4 32
sub qword vdr5 20
mov dword vdr6 9
inc vdr11
xor byte vdr7 39
dec vdr7
or dword vdr13 59
mul qword vdr3 19
macro word72876852972
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add qword vdr8 43
define mov, dword3339041429
dec vdr3
mul byte vdr4 24
or dword vdr10 42
div qword vdr14 57
mul word vdr11 60
dec vdr2
mov byte vdr8 1
macro word7929399768
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr13
inc vdr1
mul dword vdr3 10
macro qword2283545921
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub word vdr11 67
dec vdr1
xor qword vdr13 57
div qword vdr5 30
or qword vdr5 23
inc vdr6
mov byte vdr13 2
dec vdr10
dec vdr9
or dword vdr9 60
dec vdr10
dec vdr9
and byte vdr13 9
cmp 4908 2039
define mul, float13684525054
div qword vdr14 16
or dword vdr7 28
define cmp, dword76453149111
xor word vdr2 52
inc vdr10
sub byte vdr5 28
add word vdr10 31
define sub, dword93323073848
cmp 6215 7518
macro byte91666653314
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
add qword vdr11 1
div dword vdr13 28
dec vdr6
or qword vdr11 3
inc vdr13
xor qword vdr5 5
div qword vdr3 22
and dword vdr6 11
cmp vdr9 vdr5
cmp vdr0 vdr3
cmp 966 7674
inc vdr1
macro word34096532549
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov qword vdr10 23
define dec, byte96664629998
mul word vdr3 10
add qword vdr4 54
and qword vdr11 37
sub word vdr8 68
and dword vdr4 46
define xor, word13683422099
and qword vdr12 6
mov byte vdr8 5
macro byte32959637481
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
define or, byte10205286050
and word vdr12 34
or word vdr4 26
cmp 7575 8116
mul word vdr3 13
mul byte vdr13 34
macro dword22679149588
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mov qword vdr12 24
xor qword vdr1 7
inc vdr13
macro dword61030967666
	# hehehehehehehehe
	# hehehehehehehehe
end
xor dword vdr3 50
define sub, word92853333962
add dword vdr7 40
xor byte vdr4 20
cmp 2364 2957
and dword vdr0 65
mul byte vdr13 56
sub dword vdr3 5
define sub, dword35492689517
div byte vdr1 7
and dword vdr3 4
sub byte vdr11 43
macro word32562152872
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div qword vdr8 42
mul dword vdr13 31
add qword vdr12 69
inc vdr15
define inc, byte44861739843
and word vdr2 3
macro word82233288561
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
mul byte vdr4 47
sub dword vdr1 26
macro byte12465624357
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
dec vdr3
mov byte vdr14 11
dec vdr13
dec vdr5
cmp 8858 6368
macro word44167721423
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
cmp 4568 2796
define dec, dword32117819517
div dword vdr14 4
xor word vdr9 43
mul dword vdr2 56
inc vdr13
macro float47280840307
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
sub qword vdr11 21
mov qword vdr12 69
mul byte vdr1 49
or qword vdr2 44
cmp vdr13 vdr5
xor dword vdr13 20
macro qword55047175929
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
div byte vdr3 5
dec vdr4
xor word vdr14 39
mul byte vdr0 36
cmp vdr0 vdr13
sub word vdr10 6
define dec, float2866514181
xor qword vdr6 41
xor qword vdr10 53
inc vdr2
define dec, word62511620514
macro qword98837377990
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr0
mov dword vdr1 28
sub byte vdr9 54
and qword vdr14 20
mul word vdr3 32
xor word vdr3 11
macro float1563258939
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
	# hehehehehehehehe
end
inc vdr4
sub dword vdr15 39
mul word vdr3 34
or qword vdr7 41
sub dword vdr0 27
dec vdr2
dec vdr4
or qword vdr8 69
and word vdr13 56
or word vdr0 2
inc vdr14
sub dword vdr6 63
or word vdr14 46
inc vdr5
mov byte vdr8 11
or byte vdr4 15
or byte vdr8 63
add dword vdr3 49